<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-TV-n1o">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-uw-NZ8">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqA-pg-aQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-yX-9iq">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzc-rE-8l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmf-BR-kth">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5c-NI-b3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-eZ-8vI">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tx-hg-Pw1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8b-pX-dZc">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nkn-ls-gGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-ye-YZ5">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxq-8n-E4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-NL-Vmc">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrd-uj-hfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qme-dd-48C">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fW-Ej-CvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-aw-d3l">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaZ-kn-wCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9z-WD-xuA">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Au1-Ss-xaQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-II-Mv8">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahj-yd-qpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rau-Xq-qpO">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldK-cl-4UE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-ru-i3i">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICo-6S-Kln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Tv-z5b">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KyF-QS-cTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI5-3e-34v">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5I-Tl-4gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-Bx-vi7">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMB-FY-oIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikz-lw-jeC">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HPE-TT-5D8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-kY-xkl">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afy-6R-XUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-au-jqE">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLP-BE-j2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-z4-5rn">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShC-Xn-boE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pI5-3e-34v" firstAttribute="top" secondItem="fHJ-Tv-z5b" secondAttribute="bottom" constant="8" id="0P4-8A-I3i"/>
                            <constraint firstItem="hdS-uw-NZ8" firstAttribute="top" secondItem="5aZ-TV-n1o" secondAttribute="bottom" constant="8" id="0id-df-old"/>
                            <constraint firstItem="vA6-au-jqE" firstAttribute="top" secondItem="lI6-kY-xkl" secondAttribute="bottom" constant="8" id="0oB-Vy-YKg"/>
                            <constraint firstItem="kZU-aw-d3l" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="2go-Q6-v1S"/>
                            <constraint firstItem="5FI-Bx-vi7" firstAttribute="top" secondItem="5aZ-TV-n1o" secondAttribute="bottom" constant="8" id="2nk-1S-g6U"/>
                            <constraint firstItem="fHJ-Tv-z5b" firstAttribute="leading" secondItem="qme-dd-48C" secondAttribute="trailing" constant="8" id="36L-H0-BFh"/>
                            <constraint firstItem="ul2-yX-9iq" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="3Ty-5C-BiP"/>
                            <constraint firstItem="qme-dd-48C" firstAttribute="top" secondItem="kZU-aw-d3l" secondAttribute="bottom" constant="8" id="4g9-Ke-K0P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f9z-WD-xuA" secondAttribute="bottom" constant="8" id="5fY-wk-xW6"/>
                            <constraint firstItem="lI6-kY-xkl" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="5wn-hU-MS2"/>
                            <constraint firstItem="rau-Xq-qpO" firstAttribute="leading" secondItem="Qmf-BR-kth" secondAttribute="trailing" constant="8" id="75p-Oc-5rM"/>
                            <constraint firstItem="vA6-au-jqE" firstAttribute="leading" secondItem="pI5-3e-34v" secondAttribute="trailing" constant="8" id="7mE-Zr-ETS"/>
                            <constraint firstItem="9aw-ye-YZ5" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="7oP-g7-ARz"/>
                            <constraint firstItem="BGv-ru-i3i" firstAttribute="top" secondItem="rau-Xq-qpO" secondAttribute="bottom" constant="8" id="8ER-IE-YtF"/>
                            <constraint firstItem="rau-Xq-qpO" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="9Af-AE-kEz"/>
                            <constraint firstItem="kZU-aw-d3l" firstAttribute="top" secondItem="Qmf-BR-kth" secondAttribute="bottom" constant="8" id="9C7-xK-EdM"/>
                            <constraint firstItem="9aw-ye-YZ5" firstAttribute="top" secondItem="nAm-eZ-8vI" secondAttribute="bottom" constant="8" id="9Gg-Wd-hWP"/>
                            <constraint firstItem="BGv-ru-i3i" firstAttribute="leading" secondItem="kZU-aw-d3l" secondAttribute="trailing" constant="8" id="Aj9-hS-1m8"/>
                            <constraint firstItem="f9z-WD-xuA" firstAttribute="leading" secondItem="5mY-z4-5rn" secondAttribute="trailing" constant="8" id="AwK-ey-Sxw"/>
                            <constraint firstItem="J4N-II-Mv8" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="BV6-L8-fC2"/>
                            <constraint firstItem="ul2-yX-9iq" firstAttribute="top" secondItem="5aZ-TV-n1o" secondAttribute="bottom" constant="8" id="CHh-hf-r7y"/>
                            <constraint firstItem="x8b-pX-dZc" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="CSI-lc-YWk"/>
                            <constraint firstItem="hdS-uw-NZ8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DJt-7k-vo9"/>
                            <constraint firstItem="f9z-WD-xuA" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="EyO-xa-x02"/>
                            <constraint firstItem="x8b-pX-dZc" firstAttribute="leading" secondItem="nAm-eZ-8vI" secondAttribute="trailing" constant="8" id="G4i-Tx-e1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ikz-lw-jeC" secondAttribute="trailing" constant="8" id="GvL-Tk-S9V"/>
                            <constraint firstItem="lI6-kY-xkl" firstAttribute="top" secondItem="Ikz-lw-jeC" secondAttribute="bottom" constant="8" id="H4E-lI-LI0"/>
                            <constraint firstItem="pI5-3e-34v" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="HkS-A3-0wR"/>
                            <constraint firstItem="J4N-II-Mv8" firstAttribute="top" secondItem="qme-dd-48C" secondAttribute="bottom" constant="8" id="I7B-aJ-5N0"/>
                            <constraint firstItem="nAm-eZ-8vI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ICz-qD-kgB"/>
                            <constraint firstItem="Ikz-lw-jeC" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="Ihw-Kw-2h1"/>
                            <constraint firstItem="kZU-aw-d3l" firstAttribute="leading" secondItem="x8b-pX-dZc" secondAttribute="trailing" constant="8" id="KyT-X8-BWu"/>
                            <constraint firstItem="rau-Xq-qpO" firstAttribute="top" secondItem="5aZ-TV-n1o" secondAttribute="bottom" constant="8" id="Lnc-EX-4gI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pI5-3e-34v" secondAttribute="bottom" constant="8" id="Mm1-FB-SK5"/>
                            <constraint firstItem="fHJ-Tv-z5b" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="NAW-IR-GXJ"/>
                            <constraint firstItem="5aZ-TV-n1o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NlX-yL-UPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lI6-kY-xkl" secondAttribute="trailing" constant="8" id="OEK-7K-HXe"/>
                            <constraint firstItem="9aw-ye-YZ5" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="Pel-sq-Tz5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5mY-z4-5rn" secondAttribute="bottom" constant="8" id="Pos-Du-L9f"/>
                            <constraint firstItem="pI5-3e-34v" firstAttribute="leading" secondItem="J4N-II-Mv8" secondAttribute="trailing" constant="8" id="Qfp-86-dV6"/>
                            <constraint firstItem="nAm-eZ-8vI" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="R68-Kn-ZQx"/>
                            <constraint firstItem="rau-Xq-qpO" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="RFr-t7-rzz"/>
                            <constraint firstItem="BGv-ru-i3i" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="ROM-Pd-H4i"/>
                            <constraint firstItem="ul2-yX-9iq" firstAttribute="leading" secondItem="hdS-uw-NZ8" secondAttribute="trailing" constant="8" id="Rej-Lc-8qz"/>
                            <constraint firstItem="5FI-Bx-vi7" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="RkJ-As-JiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FI-Bx-vi7" secondAttribute="trailing" constant="8" id="Rle-mX-nDO"/>
                            <constraint firstItem="nAm-eZ-8vI" firstAttribute="top" secondItem="hdS-uw-NZ8" secondAttribute="bottom" constant="8" id="S91-LZ-Qt8"/>
                            <constraint firstItem="fHJ-Tv-z5b" firstAttribute="top" secondItem="BGv-ru-i3i" secondAttribute="bottom" constant="8" id="TK4-2L-Gdz"/>
                            <constraint firstItem="jKr-NL-Vmc" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="V1g-Qd-QS7"/>
                            <constraint firstItem="jKr-NL-Vmc" firstAttribute="leading" secondItem="9aw-ye-YZ5" secondAttribute="trailing" constant="8" id="VFC-jl-pq9"/>
                            <constraint firstItem="9aw-ye-YZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ypq-gA-6ZW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J4N-II-Mv8" secondAttribute="bottom" constant="8" id="ZAy-va-UIx"/>
                            <constraint firstItem="f9z-WD-xuA" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="Zch-UO-VVq"/>
                            <constraint firstItem="Ikz-lw-jeC" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="arS-e9-fJY"/>
                            <constraint firstItem="ul2-yX-9iq" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="bgh-ox-qGI"/>
                            <constraint firstItem="Qmf-BR-kth" firstAttribute="top" secondItem="5aZ-TV-n1o" secondAttribute="bottom" constant="8" id="cT6-AY-ejn"/>
                            <constraint firstItem="Qmf-BR-kth" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="dnw-bJ-BNm"/>
                            <constraint firstItem="5mY-z4-5rn" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="dtg-io-nhq"/>
                            <constraint firstItem="qme-dd-48C" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="fcd-mp-VCX"/>
                            <constraint firstItem="jKr-NL-Vmc" firstAttribute="top" secondItem="x8b-pX-dZc" secondAttribute="bottom" constant="8" id="gCL-FL-yyE"/>
                            <constraint firstItem="Ikz-lw-jeC" firstAttribute="leading" secondItem="BGv-ru-i3i" secondAttribute="trailing" constant="8" id="hBJ-rc-9UL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5aZ-TV-n1o" secondAttribute="leading" id="hcr-3B-tja"/>
                            <constraint firstItem="Qmf-BR-kth" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="jD2-UK-Jf0"/>
                            <constraint firstItem="5FI-Bx-vi7" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="jpc-gd-1iU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vA6-au-jqE" secondAttribute="bottom" constant="8" id="lmG-i4-9Ec"/>
                            <constraint firstItem="lI6-kY-xkl" firstAttribute="leading" secondItem="fHJ-Tv-z5b" secondAttribute="trailing" constant="8" id="m0j-7b-pSz"/>
                            <constraint firstItem="x8b-pX-dZc" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="m93-So-5gS"/>
                            <constraint firstItem="Ikz-lw-jeC" firstAttribute="top" secondItem="5FI-Bx-vi7" secondAttribute="bottom" constant="8" id="mDA-g1-HTi"/>
                            <constraint firstItem="5mY-z4-5rn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oYE-Hl-dvM"/>
                            <constraint firstItem="5FI-Bx-vi7" firstAttribute="leading" secondItem="rau-Xq-qpO" secondAttribute="trailing" constant="8" id="pdY-s8-7jd"/>
                            <constraint firstItem="fHJ-Tv-z5b" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="q0d-DQ-uKq"/>
                            <constraint firstItem="kZU-aw-d3l" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="qp1-aO-vmo"/>
                            <constraint firstItem="Qmf-BR-kth" firstAttribute="leading" secondItem="ul2-yX-9iq" secondAttribute="trailing" constant="8" id="rOx-Kj-cbX"/>
                            <constraint firstItem="J4N-II-Mv8" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="rZa-zx-q0Z"/>
                            <constraint firstItem="J4N-II-Mv8" firstAttribute="leading" secondItem="f9z-WD-xuA" secondAttribute="trailing" constant="8" id="rdh-s2-O38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5aZ-TV-n1o" secondAttribute="trailing" id="reT-cS-FU1"/>
                            <constraint firstItem="BGv-ru-i3i" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="slb-eo-DEI"/>
                            <constraint firstItem="f9z-WD-xuA" firstAttribute="top" secondItem="jKr-NL-Vmc" secondAttribute="bottom" constant="8" id="tTS-fD-IIE"/>
                            <constraint firstItem="qme-dd-48C" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="tUh-Ar-okY"/>
                            <constraint firstItem="vA6-au-jqE" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="tgu-Pz-sIX"/>
                            <constraint firstItem="5mY-z4-5rn" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="tpQ-Q5-6z9"/>
                            <constraint firstItem="5mY-z4-5rn" firstAttribute="top" secondItem="9aw-ye-YZ5" secondAttribute="bottom" constant="8" id="wTB-32-gcm"/>
                            <constraint firstItem="pI5-3e-34v" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="wZy-iP-v15"/>
                            <constraint firstItem="x8b-pX-dZc" firstAttribute="top" secondItem="ul2-yX-9iq" secondAttribute="bottom" constant="8" id="wag-eM-bkT"/>
                            <constraint firstItem="jKr-NL-Vmc" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="y0Z-6r-h6E"/>
                            <constraint firstItem="vA6-au-jqE" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="y0k-ez-sgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vA6-au-jqE" secondAttribute="trailing" constant="8" id="yDW-HD-6sq"/>
                            <constraint firstItem="lI6-kY-xkl" firstAttribute="width" secondItem="hdS-uw-NZ8" secondAttribute="width" id="yW9-L7-jh2"/>
                            <constraint firstItem="nAm-eZ-8vI" firstAttribute="height" secondItem="hdS-uw-NZ8" secondAttribute="height" id="yd5-hg-6KV"/>
                            <constraint firstItem="qme-dd-48C" firstAttribute="leading" secondItem="jKr-NL-Vmc" secondAttribute="trailing" constant="8" id="yxu-8Q-Qc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="5aZ-TV-n1o" id="WsG-Nt-Nhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="237"/>
        </scene>
    </scenes>
</document>
